ZIP PWD : 0FPP7C7F
WriteUp by : x544D (RedNeck)

Challenge : 
    Someone is trying to do something bad to our server can you see what they're trying to do please?
    PS: here's a log file containing all their http requests logs.

Solution :
    Scrolling down and up in log file , found some url-encoded requests :
        - CHAR%28121%2C+111%2C+117%2C+32%2C+97%2C+114%2C+101%2C+32%2C+111%2C+110%2C+32%2C+116%2C+104%2C+101%2C+32%2C+114%2C+105%2C+103%2C+104%2C+116%2C+32%2C+116%2C+114%2C+97%2C+99%2C+107%29&password=&confirm_password=&my_signature=&register-php-submit-button=Create+Account HTTP/1.1" 200 8015 "http://192.168.32.134/mutillidae/index.php?page=register.php"
        - Went to https://www.urldecoder.org/ decoded -> CHAR(121,+111,+117,+32,+97,+114,+101,+32,+111,+110,+32,+116,+104,+101,+32,+114,+105,+103,+104,+116,+32,+116,+114,+97,+99,+107)&password=&confirm_password=&my_signature=&register-php-submit-button=Create+AccountHTTP/1.1"2008015"http://192.168.32.134/mutillidae/index.php?page=register.php"
        - Hmm  CHAR(121,+111,+117,+32,+97,+114,+101,+32,+111,+110,+32,+116,+104,+101,+32,+114,+105,+103,+104,+116,+32,+116,+114,+97,+99,+107) , intresting?
        - Running a simple python script :
            ```
                a = '121,+111,+117,+32,+97,+114,+101,+32,+111,+110,+32,+116,+104,+101,+32,+114,+105,+103,+104,+116,+32,+116,+114,+97,+99,+107'.replace(',','').split('+')
                a = ''.join([ chr(int(c)) for c in a])
                print(a) # prints  : you are on the right track

            ```
        - So i kept trying Same method on diffrent requests , then got the flag on :
            - 192.168.32.1--[29/Sep/2015:03:37:34-0400]"GET/mutillidae/index.php?page=user-info.php&username='+union+all+select+1,String.fromCharCode(70,+76,+65,+71,+32,+73,+83,+32,+58,+32,+79,+70,+80,+80,+84,+45,+67,+84,+70,+123,+76,+48,+103,+115,+95,+114,+50,+118,+51,+52,+108,+51,+100,+95,+83,+81,+76,+95,+49,+110,+106,+51,+99,+116,+49,+48,+110,+125),3+--+&password=&user-info-php-submit-button=View+Account+DetailsHTTP/1.1"2009582"http://192.168.32.134/mutillidae/index.php?page=user-info.php&username=something&password=&user-info-php-submit-button=View+Account+Details""Mozilla/5.0(WindowsNT6.3;WOW64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/45.0.2454.101Safari/537.36"
            -> 70,+76,+65,+71,+32,+73,+83,+32,+58,+32,+79,+70,+80,+80,+84,+45,+67,+84,+70,+123,+76,+48,+103,+115,+95,+114,+50,+118,+51,+52,+108,+51,+100,+95,+83,+81,+76,+95,+49,+110,+106,+51,+99,+116,+49,+48,+110,+125
            - Running same script again gives :
                ```
                    a = '70,+76,+65,+71,+32,+73,+83,+32,+58,+32,+79,+70,+80,+80,+84,+45,+67,+84,+70,+123,+76,+48,+103,+115,+95,+114,+50,+118,+51,+52,+108,+51,+100,+95,+83,+81,+76,+95,+49,+110,+106,+51,+99,+116,+49,+48,+110,+125'.replace(',','').split('+')
                    a = ''.join([ chr(int(c)) for c in a])
                    print(a) # prints : FLAG IS : OFPPT-CTF{L0gs_r2v34l3d_SQL_1nj3ct10n}

                ```

        - FLAG : OFPPT-CTF{L0gs_r2v34l3d_SQL_1nj3ct10n}